In [1]:
!pip install bs4
!pip install html5lib
!pip install requests

Requirement already satisfied: bs4 in c:\users\user\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\user\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)
Requirement already satisfied: html5lib in c:\users\user\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\user\anaconda3\lib\site-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (2.24.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\user\anaconda3\lib\site-packages (from requests) (3.0.4)

In [2]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

In [3]:
#write a python program to display all the header tags from 'en.wikipedia.org/wiki/main_page'.
#send get request to the webpage server to get the source code of the page
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

# page content
soup=BeautifulSoup(page.content)

header_tags = [] # empty list
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
    
# print all header_tags
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants',
 'h3 Views',
 'h3 More',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

In [4]:
#Write a python program to display IMDB’s Top rated 100 hollywood movies’
#data (i.e. Name, IMDB rating, Year of release) and make data frame
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

#see page content
soup2 = BeautifulSoup(page2.content)

# top Movies name
name = soup2.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 


      
# IMDB Rating
rating = soup2.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                The Godfather: Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.3
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

In [10]:
#Write a python program to display IMDB’s Top rated 100 Indian movies’
#data (i.e. Name, IMDB rating, Year of release) and make data frame
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls009997493/"
page3 = requests.get(url)

# check the page content
soup3 = BeautifulSoup(page3.content)

# top Movies name
name = soup3.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list

for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
    

# IMDB Rating
rating = soup3.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 India imdb movies
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.5
97     Shatranj Ke Khilari            1977          7.7
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

In [12]:
#send get request to the webpage server to get the source code of the page

page4 = requests.get('https://bookpage.com/reviews/')
soup4 = BeautifulSoup(page4.content, 'html.parser')
url_tags = soup4.find_all("h4",class_="italic") # Extract books URL
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = [] #empty list
author_name = [] #empty list
book_genre = [] #empty list
books_review = [] #empty list

for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))  # scrape books name
        author_name.append(soup.find('h4').text.replace('\n',''))  # scrape books author name
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))   # scrape books genre
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))  # scrape books review
        

# Make data frame 
books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,The Tiger Mom’s Tale,Lyn Liao Butler,Fiction / Family Drama,"Unembellished and forthright, The Tiger Mom’s ..."
1,Build Your House Around My Body,Violet Kupersmith,Fiction / Literary Fiction,Remember the smoke monster from “Lost”? It app...
2,Together We Will Go,J. Michael Straczynski,Fiction / Popular Fiction,"As Together We Will Go opens, 29-year-old Mark..."
3,Vessel,Cai Chongda,Nonfiction / Memoir,"Our homes are vessels in which emotions ebb, f..."
4,Variations on the Body,"María Ospina, Heather Cleary",Fiction / Short Stories,"As a Latino reader, I like to keep up with the..."

In [13]:
#Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape: 
#i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating. 
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,Australia,25,"2,945",118
2,England,30,"3,503",117
3,India,29,"3,344",115
4,South Africa,20,"2,137",107
5,Pakistan,25,"2,389",96
6,Bangladesh,27,"2,438",90
7,West Indies,27,"2,222",82
8,Sri Lanka,26,"2,006",77
9,Afghanistan,17,"1,054",62

In [14]:
#ii) Top 10 ODI Batsmen in men along with the records of their team and rating. 
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
# see content in page6
soup6 = BeautifulSoup(page6.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                Player                     Team Rating
0           Babar Azam  PAK                        865
1          Virat Kohli                      IND    857
2         Rohit Sharma                      IND    825
3          Ross Taylor                       NZ    801
4          Aaron Finch                      AUS    791
5       Jonny Bairstow                      ENG    787
6         Fakhar Zaman                      PAK    778
7  Francois du Plessis                       SA    778
8         David Warner                      AUS    773
9            Shai Hope                       WI    773

In [15]:
#iii) Top 10 ODI bowlers along with the records of their team and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

# see content in page7
soup7 = BeautifulSoup(page7.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

              Player                    Team Rating
0        Trent Boult  NZ                        737
1       Mehedi Hasan                     BAN    713
2       Chris Woakes                     ENG    711
3   Mujeeb Ur Rahman                     AFG    708
4         Matt Henry                      NZ    691
5     Jasprit Bumrah                     IND    690
6      Kagiso Rabada                      SA    666
7     Josh Hazlewood                     AUS    660
8        Pat Cummins                     AUS    646
9  Mustafizur Rahman                     BAN    645

In [16]:
#Question 6 - Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’
#i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)
#see content in page8
soup8 = BeautifulSoup(page8.content)
#scrape team names
womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):# first place team points
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,England,20,"2,370",119
2,South Africa,24,"2,828",118
3,India,23,"2,535",110
4,New Zealand,21,"1,947",93
5,West Indies,14,"1,269",91
6,Pakistan,17,"1,174",69
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

In [17]:
#ii) Top 10 women’s ODI players along with the records of their team and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
# see content in page9
soup9 = BeautifulSoup(page9.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0        Mithali Raj  IND                        762
1        Lizelle Lee                       SA    758
2       Alyssa Healy                      AUS    756
3     Tammy Beaumont                      ENG    754
4    Stafanie Taylor                       WI    746
5        Meg Lanning                      AUS    723
6  Amy Satterthwaite                       NZ    715
7     Natalie Sciver                      ENG    706
8    Smriti Mandhana                      IND    701
9    Laura Wolvaardt                       SA    683

In [18]:
#iii)Top 10 women’s ODI all-rounder along with the records of their team and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

# see content in page10
soup10 = BeautifulSoup(page10.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        418
1      Ellyse Perry                     AUS    418
2   Stafanie Taylor                      WI    410
3    Natalie Sciver                     ENG    365
4     Deepti Sharma                     IND    331
5     Jess Jonassen                     AUS    307
6  Ashleigh Gardner                     AUS    252
7  Dane van Niekerk                      SA    243
8     Sophie Devine                      NZ    242
9   Katherine Brunt                     ENG    239

In [20]:
# 7 - scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating
#send get request to the webpage server to get the source code of the page
#send get request to the webpage server to get the source code of the page
url = "https://www.amazon.in/s?k=Mobile+phones+under+20000&ref=nb_sb_noss_2"
page11 = requests.get(url)
#see content in page11
soup11 = BeautifulSoup(page11.content)
product_name = []  #empty list
price = []    #empty list
rating = []   #empty list
img_url = []   #empty list


# Scrape product name
for i in soup11.find_all("span",class_="a-size-medium a-color-base a-text-normal"):
    product_name.append(i.text)

# Scrape product price
for i in soup11.find_all("span",class_="a-price-whole"):
    price.append(i.text)
for i in soup11.find_all("span",class_="a-icon-alt"):
    rating.append(i.text)

# Scrape images url
for i in soup11.find_all("img",class_="s-image"):
    img_url.append(i.get("src"))
    
# Make data frame mobile phones under Rs. 20,000 listed on Amazon.in
mobile_phones=pd.DataFrame({})
mobile_phones['product_name']=product_name[:16]
mobile_phones['price']=price[:16]
mobile_phones['Rating']=rating[:16]
mobile_phones['img_url'] = img_url[:16]
mobile_phones

,product_name,price,Rating,img_url
0,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
1,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","12,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61LHaUOheh...
2,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","8,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
3,"Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...","10,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71GQUxuSpn...
4,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,499",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71X5I1cVfb...
5,"OPPO A31 (Mystery Black, 4GB RAM, 64GB Storage...","10,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
6,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
7,"Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB St...","9,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71U2SiHgbi...
8,"Samsung Galaxy M11 (Black, 4GB RAM, 64GB Stora...","9,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/710jkZNub3...
9,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","8,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/716nHhG9SW...
10,"realme narzo 30A (Laser Black, 4GB RAM, 64GB S...","9,999",4.4 out of 5 stars,https://m.media-amazon.com/images/I/71jG5HwkQQ...
11,Redmi 9A(Midnight Black 3GB RAM 32GB Storage) ...,"7,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
12,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
13,"Redmi Note 10 (Frost White, 4GB RAM, 64GB Stor...","12,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71SSmaLA7x...
14,"Nokia G20 Smartphone, Dual SIM 4G, 4GB RAM/64G...","12,990",3.3 out of 5 stars,https://m.media-amazon.com/images/I/61OiHUy-bf...
15,"Tecno Spark Go 2021 (Maldives Blue, 2GB RAM, 3...","7,299",4 Stars & Up,https://m.media-amazon.com/images/I/81bFh4o+cr...

In [21]:
#8 - local weather from the National Weather Service website of USA, 
#https://www.weather.gov/ for the city, San Francisco. 
#You need to extract data about 7 day extended forecast display for the city. 
#The data should include period, short description, temperature and description.
#send get request to the webpage server to get the source code of the page
url = "https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YJJVsLUzZPY"
page12 = requests.get(url)
# see content in page12
soup12 = BeautifulSoup(page12.content)
period = []  #empty list
short_desc = []   #empty list
temperature = []   #empty list
description = []    #empty list

# Scrape period
for i in soup12.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
    
# Scrape short_desc
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)

# Scrape temperature
for i in soup12.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')

# Scrape description
for i in soup12.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)
# Make data frame
san_francisco_weather=pd.DataFrame({})
san_francisco_weather['Period']=period[:9]
san_francisco_weather['Temperature']=temperature[:9]
san_francisco_weather['Short_description']=short_desc[:9]
san_francisco_weather['Description']=description[:9]
san_francisco_weather

,Period,Temperature,Short_description,Description
0,Today,High: 75 °F,Sunny,"Sunny, with a high near 75. Breezy, with a wes..."
1,Tonight,Low: 58 °F,Increasing clouds,"Increasing clouds, with a low around 58. Breez..."
2,Sunday,High: 74 °F,Sunny,"Sunny, with a high near 74. Breezy, with a wes..."
3,Sunday Night,Low: 56 °F,Partly cloudy,"Partly cloudy, with a low around 56. Breezy, w..."
4,Monday,High: 67 °F,Mostly sunny,"Mostly sunny, with a high near 67. Breezy, wit..."
5,Monday Night,Low: 56 °F,Partly cloudy,"Partly cloudy, with a low around 56. Breezy."
6,Tuesday,High: 67 °F,Mostly sunny,"Mostly sunny, with a high near 67."
7,Tuesday Night,Low: 56 °F,Partly cloudy,"Partly cloudy, with a low around 56."
8,Wednesday,High: 68 °F,Mostly sunny,"Mostly sunny, with a high near 68."

In [22]:
#Write a python program to scrape fresher job listings from ‘https://internshala.com/’.
# It should include job title, company name, CTC, and apply date
#send get request to the webpage server to get the source code of the page
url = "https://internshala.com/fresher-jobs"
page13 = requests.get(url)
# see content in page13
soup13 = BeautifulSoup(page13.content)
job_titles = []  #empty list
company_names = []   #empty list
CTC = []   #empty list
apply_date = []    #empty list

# scrape job title
titles=soup13.find_all('div',class_="heading_4_5 profile") 
for i in titles:
    job_titles.append(i.text.replace('\n', ''))
    
#scrape company names    
companies=soup13.find_all('a',class_="link_display_like_text")
for i in companies:
    company_names.append(i.text.strip())


# scrape ctc and apply date
job_info = []
info = soup13.find_all("div",class_="item_body")
for i in info:
    job_info.append(i.text.replace("\n","").replace("\xa0",""))
    
# apply date    
for i in range(2,len(job_info),3):
    apply_date.append(job_info[i].strip())
#CTC    
for i in range(1,len(job_info),3):
    CTC.append(job_info[i].strip())
    
# Make data frame
JOB=pd.DataFrame({})
JOB['Job_Titles']=job_titles
JOB['Company_Names']=company_names
JOB['CTC']=CTC
JOB['Apply_Date']=apply_date
JOB

,Job_Titles,Company_Names,CTC,Apply_Date
0,Full Stack Web Developer,Next Generation Skills Analytics And Testing P...,3 - 3.1 LPA,9 Aug' 21
1,Software Engineer,Digiledge,4 - 6 LPA,9 Aug' 21
2,Business Development Manager,MrConstro Private Limited,3 - 4 LPA,9 Aug' 21
3,Teacher,Klass WisE (Kluster Wise Private Limited),3 - 3.5 LPA,9 Aug' 21
4,Android App Developer,Square Off,3.6 - 4 LPA,9 Aug' 21
5,Marketing Executive,Lotrec AsiaPacific Private Limited,3 - 3.2 LPA,8 Aug' 21
6,Embedded Systems Associate,Sigsenz Technologies,3 - 4 LPA,8 Aug' 21
7,Product Developer - Science,Open Door Education,5 - 7 LPA,7 Aug' 21
8,Salesforce Developer,Aekot Consulting And Technologies Private Limited,3.25 LPA,7 Aug' 21
9,Product Engineer Trainee,Wisestep,5.5 - 7 LPA,7 Aug' 21
10,Outreach Associate,Formskart,3 - 3.1 LPA,7 Aug' 21
11,Corporate Sales Specialist,Harbinger Foods Private Limited,3 - 3.25 LPA,7 Aug' 21
12,Junior Social Media Marketing Manager,Muskurahat Foundation,3 - 4 LPA,7 Aug' 21
13,Full Stack Developer,Beyond 8,3 - 3.5 LPA,6 Aug' 21
14,Full Stack Software Engineer,Flair Labs,3 - 4 LPA,6 Aug' 21
15,iOS App Developer,WebMOBI,3 LPA,6 Aug' 21
16,Junior Industrial And Production Engineer,Würfel Kuche,3 - 3.1 LPA,6 Aug' 21
17,Accountant,Shubh Fashion,3 LPA,6 Aug' 21
18,Business Development Manager,Build With Innovation Private Limited,3 - 5 LPA,6 Aug' 21
19,Sales Executive,FlippAR,3 LPA,5 Aug' 21
20,Admission Counselor (Sales),Sky Education Group,3 LPA,5 Aug' 21
21,Sales Executive,Sheth Info,3 - 3.2 LPA,5 Aug' 21
22,Business Development Executive (Inside Sales),GREedge,3.75 LPA,5 Aug' 21
23,Content Writer,How I Got My Job,3 - 3.5 LPA,5 Aug' 21
24,Associate Front End Developer - Shopify,Seventh Triangle Consulting,3.2 - 3.6 LPA,5 Aug' 21
25,Operations Executive,SysCloud Technologies Private Limited,3 - 3.01 LPA,5 Aug' 21
26,Content Writer,Writeronrent,3 - 3.5 LPA,5 Aug' 21
27,Django/Full Stack Developer,TutorBin,5 - 8 LPA,5 Aug' 21
28,Operations & Business Development Associate,MiM-Essay,4 - 5 LPA,5 Aug' 21
29,Associate Software Developer,Hyperface Technologies Private Limited,6 - 7 LPA,5 Aug' 21
30,Associate Full Stack Developer,WebMOBI,3 LPA,5 Aug' 21
31,UI/UX Designer,Assist 2 Path Tech,3 - 3.5 LPA,5 Aug' 21
32,Business Marketing Manager,MentorBoxx,4 - 8.5 LPA,4 Aug' 21
33,Android App Developer,Lattice Innovations Private Limited,3 LPA,4 Aug' 21
34,Assistant Manager - Sales & Marketing,S3 Infosoft,3 - 3.6 LPA,8 Aug' 21
35,Associate UI/UX Designer,LearnMall,3 - 3.1 LPA,4 Aug' 21
36,Business Development Executive,Agrawal Goyal & Jalan,3 LPA,2 Aug' 21
37,Full Stack Developer,Analystt.ai,3 - 4 LPA,2 Aug' 21
38,Business Development Associate,Finwego,3.4 - 4.6 LPA,1 Aug' 21
39,Front End/Full Stack Developer,Crescibit Technology Private Limited,3.5 - 5 LPA,1 Aug' 21

In [23]:
# Write a python program to scrape house details from mentioned url. 
#url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
# It should include house title, location, area, emi and price
#send get request to the webpage server to get the source code of the page
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
page14 = requests.get(url)
# see content in page14
soup14 = BeautifulSoup(page14.content)

house = []  #empty list
location = []  #empty list
Area = []  #empty list
EMI = []   #empty list
price = []   #empty list


#scrape house title 
houses = soup14.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
for i in houses:
    house.append(i.text)
    
#scrape house location     
loc = soup14.find_all('div',class_="nb__2CMjv")
for i in loc:
    location.append(i.text)
    
#scrape house location     
area = soup14.find_all('div',class_="nb__3oNyC")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup14.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)

#EMI
for i in range(1,len(full_info),3):
    EMI.append(full_info[i])

# price
for i in range(2,len(full_info),3):
    price.append(full_info[i])

# Make data frame
nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

,House,Area,location,EMI,price
0,4 BHK In Independent House For Sale In Sarja...,"1,100 sqft","Independent House, Shantipura Village , S.P L...","₹40,120/Month",₹70 Lacs
1,4 BHK In Independent House For Sale In Nagan...,"1,500 sqft","Independent House, Doddanagamangala Rd opposit...","₹45,851/Month",₹80 Lacs
2,4 BHK For Sale In Daadys Garden In Electronic...,"2,600 sqft","Daadys Garden Kammasandra Rd, Kammasandra, El...","₹85,971/Month",₹1.5 Crores
3,4 BHK For Sale In Deccan Palms Park In Electr...,"3,000 sqft","Deccan Palms Park Deccan Palms Villas, Deccan...","₹85,971/Month",₹1.5 Crores
4,4 BHK Flat For Sale In Electronic City,"1,400 sqft","Standalone Building, Shikaripalya, near Shams ...","₹20,060/Month",₹35 Lacs
5,4 BHK In Independent House For Sale In Parap...,"1,000 sqft","Independent House, Hosur Road CK Nagar near Sh...","₹37,254/Month",₹65 Lacs
6,4 BHK In Independent House For Sale In Elect...,"2,500 sqft","Independent House, Krishna reddy layout-Near ...",₹1.43 Lacs/Month,₹2.5 Crores
7,4 BHK In Independent House For Sale In Elect...,"1,500 sqft","Independent House, Industrial Area Near Tech M...","₹57,314/Month",₹1 Crore
8,4 BHK In Independent House For Sale In Elect...,"2,400 sqft","Independent House, Dhruv Dhama LayoutNear Hedd...","₹51,583/Month",₹90 Lacs
9,4 BHK Flat For Sale In Electronic City,"1,120 sqft","Standalone Building, YOUNG LIFE PG FOR LADIES,...","₹28,657/Month",₹50 Lacs